<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./front.css"> -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <style>
    .mytable a{
      color:#767171;
      padding:10px;
      font:30px;
    }
    html {
      scroll-behavior: smooth;
    }
    :root{
      --alternate_color:#767171;
      --main_color:#a4c639;
      --alternative_color:black;
      --font_color:white;
    }
    
    body{
      overflow-x: hidden !important;
 margin:0;
 padding:0;

 background-image: url(./api/static/public/1.jpg);
 {% comment %} background-image: url(/home/hamza/django-rest-api/django-rest-api-master/DjangoRestApi/tutorials/templates/public/1.jpg);  {% endcomment %}
 /* font-family: 'Oxygen', sans-serif; */
}
{% comment %} table thead{
  color:--main_color;
  font:20px
} {% endcomment %}
table td{
  padding:5px
}
#headertab{
  font-size:20px;
  color:var(--main_color);

}

.topnav {
  margin:0px;
  padding: 0;
  z-index: 4;
  position: fixed;
    width: 100%;
 background-color: var(--main_color);
 /* background-color: #333; */
 overflow: hidden;
}
.topnav .left a{
  font-weight: 500;
    letter-spacing: 1px;
  display:block;
  float:left;
  
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 2vw;
}
.topnav .right a{
  font-weight: 500;
    letter-spacing: 1px;
    /* font-size: 1rem; */
  display:block;
  float:right;
  color:var(--font_color);
 /* color: #f2f2f2; */
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 2vw;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-weight: 500;
    letter-spacing: 1px;
 /* float: left; */
 /* display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 2vw; */
}

/* Add an active class to highlight the current page */
.active {
 /* background-color: black; */
 color: var(--font_color);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
 display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
 float: left;
 overflow: hidden;
 
}
.prices button{
  background-color:var(--main_color);
  width:20vh;
  padding-top:20px;
  padding:10px;
  border-radius: 10px;
  font-size:2.5vh;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
 font-size: 3vh;
 border: none;
 outline: none;
 color: var(--font_color);
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
 float: none;
 color: var(--alternative_color);
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
 background-color:var(--alternative_color);
 color: var(--font_color);
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
 background-color: #ddd;
 color: var(--alternative_color);
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
 display: block;
}
#spinner{
      display:none;
}
#waiting{
  display:none;
  color:var(--font_color);
  font-size: 30px;
  padding-top: 6px;
  padding-bottom: 6px;
}    
#loading-box{
    display:none;

}
#loading-box{
position:relative;
height: 3.5vh;
border-radius: 50px;
border: 2px solid #ededed;
overflow: hidden;
}

#loading-box span{
  padding-left:2vw;
  z-index:4;
  animation:none;
  color:var(--font_color);
}
.loader{
width: 100%;
height: 100%;
position: absolute;
border-radius: 50px;
background: linear-gradient(45deg, #002b08,#a4c639);


left: -100%;
animation: load 3s linear infinite;
}

@keyframes load{
0%{
    left: -100%;
}
100%{
    left: 100%;
}
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */


/* .navbar {
   position:absolute;
   top:0px;
   width:100%;
   background-color:#7a8b46;;
display: flex;
padding: 4px;
font-family: sans-serif;
color: var(--font_color);
height:5vh;
}


.Navbar__Link-toggle {
   color:var(--alternative_color);
display: flex
} */
.Navbar__Link-toggle {
  display: none;
}
.main-banner{
  overflow: hidden;
  width:100%;
  margin:0px;
  padding: 0; 
   background-size: cover;
 background-position: center center;
 background-repeat: no-repeat;
 min-height:98vh;
   background-image: url(./api/static/public/3.jpg)
   /* background-image: url(./images/photo-1546146477-15a587cd3fcb.avif); */
}
.main-banner a{
 text-decoration: none;
 color:var(--font_color);
 font-size:30px
}
.main-banner .text-content{
   
 text-align: center;
   width: 75%;
   position: absolute;
   top: 45%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.main-banner .item h6 {
   margin-bottom: 15px;
   font-size: 22px;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 1px;
   color:var(--main_color);
   animation:fadeOutRight 1s both;
 }
 
.main-banner .item h4 {
   margin-bottom: 30px;
   text-transform: uppercase;
   font-size: 6vw;
   font-weight: 700;
   letter-spacing: 2.5px;
   color:var(--main_color);
   overflow:hidden;
   animation:fadeOutLeft 1s both;
 }
 
.main-banner .item p {
     /* max-width: 570px; */
     color: #fff;
     font-size: 25px;
     font-weight: 400;
     line-height: 30px;
     margin-bottom: 40px;
 }
 
/* .main-banner .item a {
   margin: 0 5px;
   color:var(--font_color)
 } */
.main-banner button{
  width:40vw;
  height:7vh;
   border-radius: 10px;
   margin:22px;
   background-color:var(--main_color);
   color:var(--font_color);
  
}
.services {
 margin-top: 140px;
 /* background-image: url(./images/h.jpg); */
 /* background-color:#a4c639; */
}
.services .down-content h4{
 color:var(--main_color);
 font-size:25px;
 text-align:center;
}
.services .row{
   display:flex;
   justify-content: center;
}
.service-item{
   padding:20px;
}

.usecases{
  margin:25px;
   margin-top:140px;
   padding-bottom:20px;
   /* background-image: url(./images/h.jpg); */
}
.usecases .row{
  margin:0 auto;
   display:flex;
 
}
.centeredusecase{
  margin: 0 auto
}
.usecase-item .down-content{
  
margin:0 auto;

 background-color:var(--alternative_color);
 padding: 30px;
 
   color:var(--font_color);
   width:100%;
   margin-left: -25px;
 
}
save{
  border-radius: 55px;
  max-width:60vw; 
}
/* .usecase-item .down-content h3 {
 font-size: 3vw;;
 font-weight: 700;
 letter-spacing: 0.25px;
 margin-bottom: 15px;
   color:#a4c639;
} */
/* .service-item img {
 width: 100%;
 overflow: hidden;
} */
.usecase-item .down-content p {
 margin-bottom: 20px;
font-size:25px;
}

.prices .row{
  justify-content: center;
}
.services .down-content {
  /* background-image: url(./images/istockphoto-1330480509-170667a.jpg); */
  background-color:var(--alternative_color);
  /* background-color:var(--alternative_color); */
  padding: 30px;
    color:var(--alternative_color);
    border-radius:25%;
    width:25vw;
    
 }
.prices .down-content {
  /* text-align:center; */

 background-color:var(--alternative_color);
 padding: 30px;
   color:var(--alternative_color);
   border-radius:20px;
   width:25vw;
   height:auto;
   /* background-image: url(api/static/public/2.jpg); */
}
h2{
  color:var(--main_color);
   text-align:center;
   font-size: 5vw;
   font-style: italic;
   padding-bottom:-2px ;
}
.section-heading span{
   text-align:center;
}
.services span { display: flex; 
 justify-content: center;
 font-size:30px
}
.usecases span{
 display: flex; 
 justify-content: center;
 font-size:25px
}
.usecase-item h4{
  color:var(--main_color);
  font-size: 3vw;
  display: flex;
  justify-content: center;
}
.prices span{
 display: flex; 
 justify-content: center;
 font-size:30px
}
.prices li{
  color:var(--main_color);
 font-size:20px;
}
.prices h4{
 /* color:var(--font_color); */
 /* color:#a4c639; */
 /* color:var(--alternative_color); */
 color:var(--main_color);
 font-size:20px;
}
.service-item .down-content h3{

 font-size: 20px;
 font-weight: 700;
 letter-spacing: 0.25px;
 margin-bottom: 15px;
   color:var(--main_color);
}

.service-item .down-content p {
 /* margin-bottom: 20px; */
   color:var(--font_color);
  font-size:25px;
  margin-bottom: 50px;
  }
/* .footer  {
   display:flex;
 background-color:var(--alternative_color);
 padding: 80px 0px;
 color: #fff;
} */
 .row{
   display:flex;

}
.contact-row{
  display:flex;
}
/* //////////////////////// */
.callback-form {
 margin-top: 140px;
 border-radius: 25%;
}
.callback-form .contact-form fieldset{
 display:contents;
 padding:10px;
} 

.callback-form .contact-form {
 background-image: url(/api/static/public/2.jpg);
 
 padding: 60px;
 /* border-radius: 25px; */
 text-align: center;
 width:100%;
 box-sizing:border-box;
 justify-content:center;
}
.callback-form .contact-form .row .field{
padding:20px;
}
.form{
 width:100%;
 
}
.callback-form  .row{
 /* padding-bottom: 20px; */
 margin-right:auto;
 margin-left:auto;

display:flex;
justify-content:center;
}

.callback-form .contact-row{
  margin-right:auto;
 margin-left:auto;

display:flex;
justify-content:center;

}
.callback-form .contact-form input {
 border-radius: 20px;
 height: 40px;
 line-height: 40px;
 display: inline-block;
 padding: 0px 15px;
 color:var(--alternative_color);
 font-size: 1vw;
 text-transform: none;
 box-shadow: none;
 border: none;
 margin-bottom: 35px;
}

.callback-form .contact-form input:focus {
 outline: none;
 box-shadow: none;
 border: none;
}

.callback-form .contact-form textarea {
 width:100%;
 border-radius: 20px;
 height: 120px;
 max-height: 200px;
 min-height: 120px;
 display: inline-block;
 padding: 15px;
 color: #6a6a6a;
 font-size: 1vw;
 text-transform: none;
 box-shadow: none;
 border: none;
 margin-bottom: 35px;
}

.callback-form .contact-form textarea:focus {
 outline: none;
 box-shadow: none;
 border: none;
}

.callback-form .contact-form ::-webkit-input-placeholder { /* Edge */
 color: #aaa;
}
.callback-form .contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #aaa;
}
.callback-form .contact-form ::placeholder {
 color: #aaa;
}

.callback-form .contact-form button.border-button {
 background-color: transparent;
 color: #fff;
 border: 2px solid #fff;
 font-size: 13px;
 text-transform: uppercase;
 font-weight: 700;
 padding: 10px 28px;
 border-radius: 30px;
 display: inline-block;
 transition: all 0.3s;
 outline: none;
 box-shadow: none;
 text-shadow: none;
 cursor: pointer;
}

.callback-form .contact-form button.border-button:hover {
 background-color: #fff;
 color: var(--main_color);
}

.contact-us .contact-form button.filled-button {
 background-color: var(--main_color);
 color: #fff;
 border: none;
 font-size: 13px;
 text-transform: uppercase;
 font-weight: 700;
 padding: 12px 30px;
 border-radius: 30px;
 display: inline-block;
 transition: all 0.3s;
 outline: none;
 box-shadow: none;
 text-shadow: none;
 cursor: pointer;
}

.contact-us .contact-form button.filled-button:hover {
 background-color: #fff;
 color: var(--main_color);
}
.buttonloader {
    
    background-color: var(--main_color); /* Green background */
    color: var(--font_color); /* var(--font_color) text */
    /* padding:10px 20px; */
    border-radius: 4px;
    

  }
#myform{
  display:flex;
  padding-bottom:10px;
}
#myform input{
  
  font-size:large;
}

/* ////////////////////////////////////////////// */
.span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
}

.hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px;
    margin-bottom: 0px;
}

footer {
    background-color:var(--alternative_color);

}

footer.nb-footer {
    /* border-top: 4px solid #b78c33; */
    border-top: 4px solid var(--main_color);
}

footer.nb-footer .about {
    margin: 0 auto;
    margin-top: 10px;
    max-width: 1170px;
    text-align: center;
}

footer.nb-footer .about p {
    font-size: 13px;
    color: #999;
    margin-top: 30px;
}

footer.nb-footer .about .social-media a img {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 1rem 1rem;
}

footer.nb-footer .footer-info-single {
  padding-right:8vw;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

footer.nb-footer .footer-info-single .title {
    color: var(--main_color);
    text-transform: uppercase;
    font-size: 25px;
    border-left: 4px solid var(--main_color);
    padding-left: 5px;
}

footer.nb-footer .footer-info-single ul li a {
    display: block;
    color: #aaa;
    padding: 5px 0;
    font-size:25px;
}

footer.nb-footer .footer-info-single ul li a:hover {
    color:var(--main_color);
}

footer.nb-footer .footer-info-single p {
    font-size: 25px;
    max-width: 30vw;

    
    color: #aaa;
}

footer.nb-footer .copyright {
    margin-top: 15px;
    background: rgba(67, 66, 70, 0.438);
    padding: 7px 0;
    color: #999;
}

footer.nb-footer .copyright p {
    margin: 0;
    padding: 0;
}
footer ul {
  display:contents;
}
/* footer .nb-footer .row .col{
  padding-left: 10px;
  padding-right:10px;
} */
/* .footer h4 {
 color: #fff;
 font-size: 20px;
 font-weight: 600;
 letter-spacing: 0.25px;
 margin-bottom: 35px;
}
.footer p {
 color: #fff;
}

.footer ul.social-icons {
 margin-top: 25px;
}

.footer ul.social-icons li {
 display: inline-block;
 margin-right: 5px;
}

.footer ul.social-icons li:last-child {
 margin-right: 0px;
}



.footer ul.menu-list li {
 margin-bottom: 13px;
}

.footer ul.menu-list li:last-child {
 margin-bottom: 0px;
}

.footer ul.menu-list li a {
 font-size: 14px;
 color: #fff;
 transition: all 0.3s;
}

.footer ul.menu-list li a:hover {
 color: #a4c639;
}

.footer .contact-form input {
 border-radius: 20px;
 height: 40px;
 line-height: 40px;
 display: inline-block;
 padding: 0px 15px;
 color: #aaa!important;
 background-color: #343434;
 font-size: 13px;
 text-transform: none;
 box-shadow: none;
 border: none;
 margin-bottom: 15px;
}

.footer .contact-form input:focus {
 outline: none;
 box-shadow: none;
 border: none;
 background-color: #343434;
}

.footer .contact-form ::-webkit-input-placeholder {
 color: #aaa;
}
.footer .contact-form :-ms-input-placeholder { 
 color: #aaa;
}
.footer .contact-form ::placeholder {
 color: #aaa;
}

.footer .contact-form button.filled-button {
 background-color: transparent;
 color: #fff;
 background-color: #a4c639;
 border: none;
 font-size: 13px;
 text-transform: uppercase;
 font-weight: 700;
 padding: 12px 30px;
 border-radius: 30px;
 display: inline-block;
 transition: all 0.3s;
 outline: none;
 box-shadow: none;
 text-shadow: none;
 cursor: pointer;
}

.footer .contact-form button.filled-button:hover {
 background-color: #fff;
 color: #a4c639;
}
.footer-item{
   padding:10px;
} */
.scan-target{
  display:flex;
  justify-content: center;
}
.scan-target fieldset{
 display:contents;
 width: -webkit-fill-available;

 
}
.callback-form .contact-form ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color:var(--main_color);
  opacity: 2; 
  font-weight:10px;
  /* font-size:20px; */
}

#scan div{
 padding:10px;

}
#firstTabOverall button{
  margin-right:4px;
  margin-left:4px
}
@media only screen and(max-width:1200px)and( min-width:800px){
.prices  button{
  width:20vh;
}
}
@media only screen and (max-width:900px){

  #loading-box{
    width:40vw;
    height:6vh;
  }
 
  h2{
    color:var(--main_color);
     text-align:center;
     font-size:10vw;
     font-style: italic;
     padding-bottom:-2px ;
  }
  .usecase-item h4{
    font-size: 24px;
  }
  .main-banner button{
    width:auto;
    height:auto;
  }
  .usecases span {
    display: flex;
    justify-content: center;
    font-size: 6vw;
}

#myform input{
  width:35vw;
}
  .callback-form .contact-row{
    margin-right:auto;
   margin-left:auto;
  
  display:flex;
  flex-direction:column;
  justify-content:center;
  
  }

  .contact-row .field{
    padding-right:2px;
    font-size:2vw;
  
  }
  .callback-form .contact-form input{
    font-size: 4vw;
  }
  .callback-form .contact-form textarea{
    font-size: 4vw;
    width:auto;
  }


  footer.nb-footer .footer-info-single p {
    font-size: 20px;
    /* max-width: 30vw; */
    line-height: 20px;
    max-width:none;
    color: #aaa;}

  footer.nb-footer .footer-info-single .title {
 
    font-size: 24px;
}


footer.nb-footer .footer-info-single ul li a {
    font-size: 20px;
}
  .row{
    display:flex;
    flex-direction:column;
     
  }
  .service-item .down-content{
    width:auto;
    height:auto;
  }

  .prices .down-content{
    width:auto;
    height:auto;

  }

  .usecase-item .down-content p{
    font-size: 20px;
    max-width:none;
  }
  
  .prices .down-content button{
    
    display: flex;
    justify-content: center;
    width:70vw
  }
  body {
    overflow-x: hidden !important;
}
.container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}
  .mainbanner{
    width:100%;
    
  }
  .topnav{
    display:flex;
    flex-direction:column;
  }
  .topnav .right{
    flex-direction: column;
    
  }
  .Navbar__Items{
    display:none;
  }
  .Navbar__ToggleShow {
    
    display: flex;
  }
 
     
 .Navbar__Link-toggle {
   color:var(--alternative_color);
   background:var(--main_color);
     
     align-self: flex-end;
     display: initial;
     position: absolute;
     right:10px;
     top:10px;
     cursor: pointer;
    }  
   
}
  </style>
  
    <div class="topnav" id="myTopnav">
      <div class="left">
        <a href="#" class="active">ATTACK EYE</a>
      </div>
      <div class="Navbar__Link Navbar__Link-toggle">
        <!-- <i  class="fa-solid fa-bars"></i> -->
        <i class="fa fa-bars" aria-hidden="true"></i>
        <!-- <img src="./advanced-search.svg"> -->
      </div>
        <div class="Navbar__Items right">
          <a href="#usecases">Tools</a>
          <a href="#prices">Pricing</a>
          <a href="#services">Services</a>
          <a href="{% url 'logoutbtn' %}">Log Out</a>
                    <!-- <div class="dropdown">
            <button class="dropbtn">Features
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> -->
          <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a> -->
        </div>
        
      </div>

    <!--!!!!!!!!!!!!!!!!!!!!!1  -->
    <!-- Banner Starts Here -->
    <div class="main-banner" id="top">
         
        <!-- Item -->
        <div class="item item-1">
            <div class="img-fill">
                <div class="text-content">
                    <!-- <h6>we are ready to help you</h6> -->
                    <h4>ATTACK EYE</h4>
                    <p>Start a full scan in minutes with powerful cloud-based tools, plus flexible reporting,
                        automation, and collaboration options.

                        Thousands of security teams across the world deliver successful engagements faster with
                        Attack-Eye.com.</p>
                    <!-- <a href="contact.html" class="filled-button">contact us</a> -->
                    <button  id="random">
                        <a href="#usecases"> Discover Attack Surface</a>
                    </button>
                </div>
            </div>


        </div>
        </div>
        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1 -->
        <div class="services" id="services">
            <div class="container">
                <div class="col-md-2">
                        <div class="section-heading">
                            <h2 data-aos="zoom-in">BENEFITS</em></h2>
                            <span data-aos="fade-up">Who we built this website for?</span>
                        </div>
                    </div>
                <div class="row">
                    
                    <div class="col-md-4">
                        <div class="service-item">
                            
                            <div class="down-content" data-aos="fade-right">
                                <h4>Security Teams</h4>
                                <p>Teams enforces team-wide and organization-wide two-factor authentication, single sign-on through Active Directory, and encryption of data in transit and at rest.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item">
                           
                            <div class="down-content" data-aos="fade-right">
                                <h4>Bug bounty Hunters</h4>
                                <p>A process where hacking companies, or hackers, act as 'middle-men' to detect bugs in software and address cyber vulnerabilities that organisations are facing</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item">
                        
                            <div class="down-content" data-aos="fade-right">
                                <h4>Pentesters</h4>
                                <p>
                                  Penetration testers perform simulated cyberattacks  This help identify security vulnerabilities and weaknesses before malicious hackers have the chance to exploit them</p>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
       
        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1 -->
        <div class="prices" id="prices">
            <div class="container">
                <div class="col-md-2">
                        <div class="section-heading">
                            <h2 data-aos="zoom-in">PRICING</em></h2>
                            <span data-aos="fade-up">Get instant access to the full capabilities of Attack-Eye.com</span>
                        </div>
                    </div>
                <div class="row">
                    
                    <div class="col-md-4">
                        <div class="service-item">
                            
                            <div class="down-content" data-aos="fade-right">
                                <h3>Basic</h3>
                                <p>Scan for Website vulnerabilities, assess Network security, discover Attack Surface and create proof-of-concept Exploits.</p>
                                <ul>
                                  <li>All tools included</li>
                                  <li>Upto 10 targets</li>
                                  <li>Authentication</li>
                                  <li>SAutomation</li>
                                  <li>Small business scope</li>
                                  
<!--                                     
                                    <li><h4>All tools included</h4>
                                        <p>lorem ipsuiodnndiubuicshsndo</p>
                                        </li>
                                    <li><h4>Small business scope</h4>

                                        <p>Up to 10 targets.</p>
                                    </li>
                                    <li><h4>Small business scope</h4>

                                        <p>Up to 10 targets.</p>
                                    </li>
                                    <li><h4>Small business scope</h4>

                                        <p>Up to 10 targets.</p>
                                    </li> -->
                                   
                                </ul>
                                <div class="pricesbutton">
                                  <button>Buy</button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item">
                           
                            <div class="down-content" data-aos="fade-right">
                                <h3>Advanced</h3>
                                <p>Scan for Website vulnerabilities, assess Network security, discover Attack Surface and create proof-of-concept Exploits..</p>
                                    <ul>
                                      
                                      <li>Security monitoring</li>
                                      <li>Upto 100 targets</li>
                                      <li>advancedAuthentication</li>
                                      <li>reporting</li>
                                      <li>Medium  business scope</li>
                                      
                                        <!-- <li><h4>All tools included</h4>
                                            <p>lorem ipsuiodnndiubuicshsndo</p>
    
                                            </li>
                                        <li><h4>Small business scope</h4>
    
                                            <p>Up to 10 targets.</p>
                                        </li>
                                        <li><h4>Small business scope</h4>
    
                                            <p>Up to 10 targets.</p>
                                        </li>
                                        <li><h4>Small business scope</h4>
    
                                            <p>Up to 10 targets.</p>
                                        </li> -->
                                        
                                        
                                    </ul>
                                    <div class="pricesbutton">
                                      <button>Buy</button>
                                    </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item">
                        
                            <div class="down-content" data-aos="fade-right">
                                <h3>Teams</h3>
                                <p>Scan for Website vulnerabilities, assess Network security, discover Attack Surface and create proof-of-concept Exploits..</p>
                                    <ul>
                                      <li>Premium support</li>
                                      <li>Upto 10000 targets</li>
                                      <li>Authentication</li>
                                      <li>Multi user</li>
                                      <li>Large business scope</li>
                                      
                                        
                                        <!-- <li><h4>All tools included</h4>
                                            <p>lorem ipsuiodnndiubuicshsndo</p>
    
                                            </li>
                                        <li><h4>Small business scope</h4>
    
                                            <p>Up to 10 targets.</p>
                                        </li>
                                        <li><h4>Small business scope</h4>
    
                                            <p>Up to 10 targets.</p>
                                        </li>
                                        <li><h4>Small business scope</h4>
    
                                            <p>Up to 10 targets.</p>
                                        </li> -->
                                        
                                    </ul>
                                    <div class="pricesbutton">
                                      <button>Buy</button>
                                    </div>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
                <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1 -->
                <div class="usecases" id="usecases">
                    <div class="container">
                        <div class="col-md-2">
                                <div class="section-heading">
                                    <h2 data-aos="zoom-in">What you can do with Attack-Eye.com</em></h2>
                                    <!-- <span data-aos="fade-up">What you can do with Attack-Eye.com</span> -->
                                    <!-- <p>Here's a preview of how you can use Pentest-Tools.com to deliver successful pentesting engagements with superior speed, consistency, and flexibility.</p> -->
                                </div>
                                
                            </div>
                        <div class="row">

 
                            
                            
                            <div class="centeredusecase">
                                <div class="usecase-item" data-aos="fade-right">
                                
                                    <div 
                                   class="down-content">
                                        <h4 >Attack surface discovery and passive scans</h4>
                                        <p>Information gathering is essential for planning a penetration test and assessing how much work it might involve. We provide powerful reconnaissance tools to help you with that. Use them to quickly discover the attack surface of an organization, passively scan for vulnerabilities, and find interesting targets..</p>
                                        <div class="scan-target">
                                            <!-- <form id="scan" action="" method="post">  -->
                                          <!-- <form>
                                              <div class="col-lg-4 col-md-12 col-sm-12">
                                                <fieldset>
                                                    <input name="name" type="text" class="form-control" id="name" placeholder="example.com" required="">
                                                </fieldset> 
                                            </div>
                                            <div class="col-lg-12">
                                                <fieldset>
                                                    <button type="submit" id="form-submit" class="border-button">Scan Target</button>
                                                  </fieldset>
                                            </div>
                                               
                                                action="{% url 'tutorial_list' %}"
                                            </form> -->
                                            <div > 
                                              <form   id="myform" >
                                                {% csrf_token %}
                                              
                                                <input id="description" type="text" name="textInput" placeholder="Enter domain name ...">
                                              
                                                <button class="buttonloader">
                                                  <span >
                                                    <i id="spinner" class="fa fa-spinner fa-spin"></i>
                                                    <i id="spinner" class="fa fa-spinner fa-spin"></i>
                                                    Submit
                                                  </span>
                                             
                                               
                                           </button>
                                        
                                                
                                            </form>
                                            <div>
                                              {% comment %} <button id="refresh">
                                                Refresh

                                              </button> {% endcomment %}
                                            </div>
                                            <div class="col-md-6">
                                              <table id="firstTabOverall" class="table table-striped" style="font-size:15px">
                                                {% comment %} {% for graph in graph_list%}
                                                <tr>
                                                    <tbody>
                                                    <td><a href="{% url 'showgraph' graph.description%}"> {{graph.description}}</a></td>
                                                    </tbody>
                                                </tr>
                                                {%endfor%} {% endcomment %}
                                              </table>
                                            
                                                
                    
                                            </div>
                                           
                                            {% comment %} <button id="visualize">visualize</button> {% endcomment %}
                                         {% comment %} <div> {% endcomment %}
                                          
                                            {% comment %} <h1 onclick="location.href='{% url "graphlist" %}'">
                                                Django To-do Lists
                                            </h1> {% endcomment %}
                                            
                                          {% comment %} <button onclick= {% url 'graphlist' %}> {% endcomment %}
                                           
                                           
                                          {% comment %} {% if graph_list %}
                                          <h3>All my Domains</h3>
                                          {% endif %} {% endcomment %}


                                          {% comment %} <h1><a href="{% url 'graphlist' %}">Domains</a></h1> {% endcomment %}
                                          {% comment %} <table id="refresh" class="mytable">  {% endcomment %}
                                            {% comment %} <thead >
                                              <tr>
                                                  <th>Domain</th>
                                                  <th>published Date</th>
                                              </tr>
                                          </thead>
                                       
                                          <tbody >
                                             
                                              {% endfor %}
                                          </tbody>
                                          </table>
                                     </div> {% endcomment %}
                                                                     {% comment %} <table class="table table-bordered table-sm">
                                              <thead>
                                                 <tr>
                                                     <th>Name</th>
                                                     <th>Options</th>
                                                     <!-- <th>Code</th>                                               -->
                                                 </tr>
                                              </thead>
                                              <tbody id="tableBody">
                                                
                                              </tbody>
                                        </table> {% endcomment %}
                                            <!-- <div>
                                              <div id="myform">
                                                <b>Simple form with name and age ...</b>
                                                <table>
                                                    <tr>
                                                        <td>Name:</td>
                                                        <td><input type="text" id="name"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Age:</td>
                                                        <td><input type="text" id="age">
                                                        <input type="button" id="add" value="Add" onclick="Javascript:addRow()"></td>
                                                    </tr>
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </table>
                                                </div> -->
                                                <!-- <div id="mydata">
                                                <b>Current data in the system ...</b>
                                                <table id="myTableData"  border="1" cellpadding="2">
                                                    <tr>
                                                        <td>&nbsp;</td>
                                                        <td><b>Domainname</b></td>
                                                        <td><b>Age</b></td>
                                                        
                                                    </tr>
                                                </table>
                                                &nbsp;
                                                 
                                                </div> -->
                                               
                                            </div>
             
                                            <!-- <div id="waiting">
                                              <i id="spinner" class="fa fa-spinner fa-spin"></i> 
                                              <span>Scanning for Subdomains</span>
                                            
                                            </div> -->
                                            <div id="loading-box">
                                              <span>
                                                Scanning for Subdomains
                                              </span>
                                              <div class="loader">
                                                <!-- <span>scanning for subdomain</span> -->
                                              </div>
                                          </div>
                                          </div>
                                          <!-- <div class="loading-box">
                                            <div class="loader"></div>
                                        </div> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-12">
                                    <div class="contact-form">
                                      <form id="contact" action="" method="post">
                                        <div class="row">
                                          <div class="col-lg-4 col-md-12 col-sm-12">
                                            <fieldset>
                                              <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                            </fieldset>
                                          </div>
                                          <div class="col-lg-4 col-md-12 col-sm-12">
                                            <fieldset>
                                              <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                            </fieldset>
                                          </div>
                                          <div class="col-lg-4 col-md-12 col-sm-12">
                                            <fieldset>
                                              <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                                            </fieldset>
                                          </div>
                                          <div class="col-lg-12">
                                            <fieldset>
                                              <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                            </fieldset>
                                          </div>
                                          <div class="col-lg-12">
                                            <fieldset>
                                              <button type="submit" id="form-submit" class="border-button">Send Message</button>
                                            </fieldset>
                                          </div>
                                        </div>
                                      </form>
                                    </div>
                                  </div> -->
                            </div>
                            
                        </div>
                    </div>
                    </div>
                    <!-- !!!!!!!!!!!!!!!!!!11 -->

              
                    <div data-aos="fade-right" class="callback-form contact-us">
                        <div  class="container">
                            <div class="col-md-12">
                                <div class="section-heading">
                                  <h2 data-aos="zoom-in">Send us a <em>message</em></h2>
                                  <!-- <span>Suspendisse a ante in neque iaculis lacinia</span> -->
                                </div>
                              </div>
                          <div class="row">
                            
                            <div class="form">
                              <div class="contact-form">
                                <form id="contact" action="" method="get">
                                  <div class="contact-row">
                                    <div class="field">
                                      <fieldset>
                                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                      </fieldset>
                                    </div>
                                    <div class="field">
                                      <fieldset>
                                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                                      </fieldset>
                                    </div>
                                    <div class="field">
                                      <fieldset>
                                        <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                                      </fieldset>
                                    </div>
                                  </div>  
                                  <div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                          <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                        </fieldset>
                                      </div>
                                      <div class="col-lg-12">
                                        <fieldset>
                                          <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                                        </fieldset>
                                      </div>
                                 
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    
                    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                    <!-- <div class="footer">

                        <div class="container">
                          <div class="row" >
                            <div class="col-md-3 footer-item">
                              <h4>NCCS</h4>
                              <p>NCCS shall play a leading role in securing Pakistan's cyberspace and making
                                Pakistan world's premier nation in Cyber Security..</p>
                              <ul class="social-icons">
                                <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                              </ul>
                            </div>
                            <div class="col-md-3 footer-item">
                              <h4>Useful Links</h4>
                              <ul class="menu-list">
                                <li><a href="#">Vivamus ut tellus mi</a></li>
                                <li><a href="#">Nulla nec cursus elit</a></li>
                                <li><a href="#">Vulputate sed nec</a></li>
                                <li><a href="#">Cursus augue hasellus</a></li>
                                <li><a href="#">Lacinia ac sapien</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3 footer-item">
                              <h4>Additional Pages</h4>
                              <ul class="menu-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">How We Work</a></li>
                                <li><a href="#">Quick Support</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                              </ul>
                            </div>

                          </div>
                        </div>
                    </div> -->
                    
        <!-- Footer section  -->

<!-- Lines above footer for design  -->
<!-- <hr class="hr-or">
<span class="span-or"></span>
<hr class="hr-or">
<hr class="hr-or"> -->

<!-- Footer starts  -->
<footer class="nb-footer">
  <div class="container">
    <div class="row">
       <!-- About NCCS  -->
      <div class="col-md-3 col-sm-6" data-aos="fade-right">

       
        <div class="footer-info-single">
          <h2 class="title"> About NCCS</h2>
          <div class="dez-separator bg-primary"></div>
          <p class="pr-3">The establishment of National Centre for Cyber Security (NCCS) has been commenced by Government of Pakistan in June 2018. The NCCS project is a joint initiative of Higher Education Commission (HEC) and Planning Commission. 
        </div>
      </div>

      <!-- Useful Links  -->
      <div class="col-md-3 col-sm-6" data-aos="fade-right">
        <div class="footer-info-single">
          <h2 class="title"> Useful Links</h2>
          <div class="dez-separator bg-primary"></div>
          <ul class="list-unstyled">

            <!-- Home  -->
            <li><a href="#" title=""><i class="fa fa-angle-double-right"></i> Home</a>
            </li>

            <!-- About  -->
            <li><a href="#usecases" title=""><i class="fa fa-angle-double-right"></i> Services</a></li>

            <!-- Features -->
            <li><a href="#prices" title=""><i class="fa fa-angle-double-right"></i> Pricing</a></li>

            <!-- Contact -->
            <li><a href="#callback-form contact-us" title=""><i class="fa fa-angle-double-right"></i> Contact</a></li>
          </ul>
        </div>
      </div>

   
      <!-- More Links  -->
      <div class="col-md-3 col-sm-6" data-aos="fade-right">
        <div class="footer-info-single">
          <h2 class="title"> More Links</h2>
          <div class="dez-separator bg-primary"></div>
          <ul class="list-unstyled">

            <!-- Pricing Calculator  -->
            <li><a href="#pricingCalculator" title=""><i class="fa fa-angle-double-right"></i> Pricing
                Calculator</a>
            </li>

            <!-- Book a Demo  -->
            </li>
            <li><a href="#bookDemo" title=""><i class="fa fa-angle-double-right"></i> Book a Demo</a>

              <!-- Request a Quote  -->
            <li><a href="#requestQuote" title=""><i class="fa fa-angle-double-right"></i> Request a Quote</a>
              <!-- </li><li><a href="" title=""><i class="fa fa-angle-double-right"></i> Lorem, ipsum.</a> -->
          </ul>
        </div>
      </div>


      <!-- Company  -->
      <div class="col-md-3 col-sm-6" data-aos="fade-right">
        <div class="footer-info-single">
          <h2 class="title"> Company</h2>
          <div class="dez-separator bg-primary"></div>
          <ul class="list-unstyled">

            <!-- Terms of Use  -->
            <li><a href="" title=""><i class="fa fa-angle-double-right"></i> Terms Of
                Use</a></li>

            <!-- Privacy Policy  -->
            <li><a href="" title=""><i class="fa fa-angle-double-right"></i> Privacy
                Policy</a></li>

            <!-- Main Website  -->
            <li><a href="" title=""><i class="fa fa-angle-double-right"></i> Main Website</a></li>

            <!-- <li><a href="" title=""><i class="fa fa-angle-double-right"></i> Request a quote</a></li> -->
          </ul>
        </div>
      </div>
    </div>


      <!-- Social Icons  -->
      <!-- <div class="col-sm-12">
        <hr class="bg-dark">
        <div class="about">
          <div class="social-media" data-aos="zoom-in">

            <a href="https://www.facebook.com" target="_blank"><img src="/images/facebook.png" alt=""></a>

          
            <a href="https://www.twitter.com" target="_blank"><img src="/images/twitter.png" alt=""></a>

        
            <a href="https://www.linkedin.com" target="_blank"><img src="/images/linkedin.png" alt=""></a>

           
            <a href="https://www.github.com" target="_blank"><img src="/images/github.png" alt=""></a>
          </div>
        </div>
      </div> -->
    </div>
  </div>
  

  <!-- Copyright  -->
  <section class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p>Copyright © 2022. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </section>
</footer>
        
        
        
        
        
        
        
        
        
        
        <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1 -->
                    {% comment %} <script src="api/api/static/front.js"></script> {% endcomment %}
                    <!-- <script src="api/static/bundle.js"></script> -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
        

        {% comment %} <script>
          window.setInterval('refresh()', 10000); 	
          
          function refresh() {
             document.getElementById("refresh").contentWindow.location.reload(true);
             $("refresh").html(htmlData);
              window .location.reload();
          }
          </script>
         {% endcomment %}
        <script>
            AOS.init();
          </script>
         <script>
            populateOverallOverview()
            {% comment %} setInterval(populateOverallOverview); {% endcomment %}
          </script>
            {% comment %} <script> 
              
              
              var form = document.querySelector('#myform');
              form.onsubmit = function () {
                const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                console.log(csrftoken)
                // download.className = "disabled";
                // download.disabled = true;
           
                //  waiting.style.display = "flex";
                //  window.location.href="/index"
                var formData = new FormData(form);
                var text = formData.get('textInput');
                //axios.post("http://localhost:8080/api/tutorials", {
                  axios.post("/api/tutorials", {
                    headers: {"X-CSRFToken": csrftoken},
                    description: text
                })
                    .then(function (response) {
                    console.log(response);
                    // window.location.href="/index"
                    // window.location.reload();
             
                    
                    // download.disabled = false;
                    // download.className = "download";
                })
                    .catch(function (error) {
                    console.log(error.response);
                });
                return false
              }
            </script>
           {% endcomment %}
</body>

</html>