{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ATTACKEYE</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'js/bootstrap.bundle.min.js' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  {% comment %} {% load static %}  
  <link href="{% static 'css/bootstrap.min.css' %}" >  
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>  
  <script>alert();</script>   {% endcomment %}
  {% comment %} <link rel="stylesheet" href="css/bootstrap.min.css" /> {% endcomment %}

  {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> {% endcomment %}
  {% comment %} <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css" {% endcomment %}
    {% comment %} rel="stylesheet" /> {% endcomment %}

  {% comment %} <link rel="stylesheet" href="css/style.css"> {% endcomment %}
  {% comment %} <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> {% endcomment %}
  <style>
    html {
  border-style: none !important;
  border: none !important;

  /* background-color: #0d0420 !important; */
  color: white;
  background: rgb(14, 32, 32);
  background: radial-gradient(
    circle,
    rgba(14, 32, 32, 1) 0%,
    rgba(13, 4, 32, 1) 100%
  );
}
#body {
  border-style: none !important;
  border: none !important;
  color: white;
  background: rgb(14, 32, 32);
  background: radial-gradient(
    circle,
    rgba(14, 32, 32, 1) 0%,
    rgba(13, 4, 32, 1) 100%
  );
  padding-bottom: 50px;
}
#firstTabOverall{
  color:white;
}
#firstTabOverall button{
  color:white;
}
#na {
  height: 80px !important;
}

@media only screen and (max-width: 600px) {
  #im {
    height: 85px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #im {
    height: 100px;

    padding-bottom: 0px !important;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #im {
    height: 150px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #im {
    height: 170px;
  }
}
.abc {
  opacity: 1;
  backdrop-filter: blur(50px);
}
.nav-link {
  margin-left: 35px;
  color: white !important;
}
.nav-link:hover {
  color: bisque !important;
}
#fluid1 {
  color: white;
  margin-top: 100px !important;
}
#fluid3 {
  box-shadow: rgba(241, 236, 236, 0.363) 0px 5px 15px;

  margin-left: 10px;
  border-radius: 30px;
}
#fluid2 {
  margin-left: 50px !important;
}

.img {
  border-radius: 30px;
}
.btn {
  margin-top: 25px;
}
.topcontent1 {
  margin-top: 25px;
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
@media only screen and (max-width: 600px) {
  .topcontent1 {
    font-size: 35px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  .ml11 {
    font-size: 15px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
  #fluid2 {
    margin-left: 25px;
  }
  #topb {
    width: auto;
    height: auto;
  }
  #fluid3 {
    display: none;
  }
}
@media only screen and (max-width: 470px) {
  #fluid2 {
    margin-left: 20px !important;
  }
}
@media only screen and (max-width: 590px) {
  #discover {
    margin-top: 10px !important;
  }
}
.ml11 {
  margin-top: 25px;
  margin-bottom: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.ml11 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml11 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 5px;
  background-color: #fff;
  transform-origin: 0 50%;
}

.ml11 .line1 {
  top: 0;
  left: 0;
}

.ml11 .letter {
  display: inline-block;
  line-height: 1em;
}
.card {
  min-width: 200px;
  max-width: 20rem;
  border-radius: 5px;
  display: inline-block;
  background-color: #0d0420;
  color: #ffffff;
  /* margin-right: auto; */
  margin-left: auto;
  margin-top: 5px !important;
  margin-bottom: 30px;
  /* padding-top: 30px; */
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  /* animation: fadeIn 5s; */
}

.card-text {
  margin-top: 20px;
}
.col-sm-4 {
  width: 170px;
}
#secondpart {
  margin-top: 85px;
  padding-bottom: 50px;
}
#secondpart1 {
  /* position: relative; */
  padding-top: 20px;
  background-color: white;
  color: #0d0420;

  text-align: center;
  border-radius: 5px;
  box-shadow: rgba(161, 161, 168, 0.897) 0px 30px 60px -12px,
    rgba(161, 155, 155, 0.829) 0px 18px 36px -18px;
}
/* #wo{
  position: absolute;
} */
.writing {
  font-size: 45px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.writing1 {
  margin-bottom: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.img-fluid {
  border-radius: 10px;
}
#tool {
  margin-top: 70px;
  /* display: flex; */
}
#tool1 {
  margin-top: auto;
  margin-left: auto;
  /* padding-top: 10px; */
  /* flex: 1; */
}
#tool2 {
  padding-top: 30px;
  margin-right: auto;
  text-align: left !important;
  /* flex: 2; */
}
#discover {
  margin-left: 10px;
  margin-top: auto;

  width: 150px;
  color: white;
  border-color: #e45267;
  background-color: #e45267;
}
#discover:hover {
  border-style: solid;
  background-color: #f6576e;
}
#discover1 {
  text-align: center;
}
#dform {
  margin-top: 20px;
}
.dwriting {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 30px;
}

#fb {
  margin-top: 20px;
  border-radius: 10px !important;
  width: 150px;
  color: white;
  border-color: #e45267;
  background-color: #e45267;
}
#fb:hover {
  border-style: solid;
  background-color: #f6576e;
}
#fb1 {
  margin-top: 10px !important;
}
#form-message-success {
  margin-bottom: 20px !important;
}
#fb2 {
  margin-top: 30px;
}
.fb3 {
  text-align: center;
  margin-top: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#fbmain1 {
  background-color: white;
}
#fbmain {
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
  padding: 30px;
  background: rgb(14, 32, 32);
  background: radial-gradient(
    circle,
    rgba(14, 32, 32, 1) 0%,
    rgba(13, 4, 32, 1) 100%
  );
  color: #ffffff;
  /* margin: 10px;
  padding-top: 30px; */
  text-align: left;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* pricing */
#price1{
    border-radius: 10px;
    color: white !important;
   
    background: radial-gradient(
      circle,
      rgba(14, 32, 32, 1) 0%,
      rgba(13, 4, 32, 1) 100%
    );
    height: 500px;
   
}
/* #price1:hover{
    background-color: blueviolet !important;
} */
/* .col-lg-4:hover{
    border-color: solid black !important;
}  */
.text-custom,
.navbar-custom .navbar-nav li a:hover,
.navbar-custom .navbar-nav li a:active,
.navbar-custom .navbar-nav li.active a,
.service-box .services-icon,
.price-features p i,
.faq-icon,
.social .social-icon:hover {
    color: #f6576e !important;
}

.bg-custom,
.btn-custom,
.timeline-page .timeline-item .date-label-left::after,
.timeline-page .timeline-item .duration-right::after,.back-to-top:hover {
    background-color: #f6576e;
}

.btn-custom,
.custom-form .form-control:focus,
.social .social-icon:hover,
.registration-input-box:focus {
    border-color: #f6576e;
}

.service-box .services-icon,
.price-features p i {
    background-color: rgba(246, 87, 110, 0.1);
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus,
.btn-custom:active,
.btn-custom:focus,
.btn-custom:hover,
.open > .dropdown-toggle.btn-custom {
    border-color: #e45267;
    background-color: #e45267;
}


.price-box {
    padding: 20px ;
}
.price-box:hover{
    border-style: solid;
    border-color: red;
    /* background-color: antiquewhite !important; */
}

.plan-price h1 span {
    font-size: 16px;
    color: wheat;
}

.price-features p i {
    height: 20px;
    width: 20px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
    border-radius: 50%;
    margin-right: 20px;
}
#pb{
    margin-top: 10px !important;
}
.pw{
    margin-top: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.pw1{
    margin-bottom: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* footer */
.site-footer
{
    
  background-color:#03000a;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:wheat;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:wheat;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
  </style>
</head>

<body>
  <!-- Navbar  -->
  <div class="container-fluid" id="body">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark shrink" id="na" >
      <div class="container" >
        
          <img src="{% static 'img/white4.png' %}" alt="logo" id="im">
      
        <!-- <img src="image/white.png" alt="ATTACKEYE" class="im"> -->
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#secondpart">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#tool">TOOL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#price">PRICING</a>
            </li>

            <li class="nav-item">
              <a class="nav-link text-white" href="#fbmain1">CONTACT</a>
            </li>
            <li class="nav-item">
              {% comment %} <a class="nav-link text-white" href="#">LOGOUT</a> {% endcomment %}
              <a class="nav-link text-white" href="{% url 'logoutbtn' %}">LOGOUT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" id="fluid1">
      <div class="row">
        <div class="col" id="fluid2" data-aos="fade-right">
          <h1 class="topcontent1">
            EXTERNAL ATTACK SURFACE MONITORING SOLUTION
          </h1>
          <h5 class="ml11">
            <span class="text-wrapper">
              <span class="line line1"></span>
              <span class="letters">Start a full scan in minutes with power full cloud baised
                tool,plus flexible reporting, automation and collaboration
                options.Thousands of team across the world deliver successful
                engagement faster with the ATTACKEYE.com</span>
            </span>
          </h5>

          <a href="#tool2" class="btn btn-light" id="topb">
            DISCOVER ATTACK SURFACE
          </a>
        </div>
        <div class="col" data-aos="fadeInUp">
          <div class="containe-fluid" id="fluid3"><img src="/api/static/public/abc.gif" alt="" class="img-fluid" /> </div>

        </div>
      </div>

    </div>
    <div class="container-fluid" id="secondpart">
      <div class="container-lg" id="secondpart1">

        <h1 class="writing" data-aos="fadeInUp">BENEFITS</h1>
        <h5 class="writing1" data-aos="fadeInUp">WHO WE BUILT THIS WEBSITE FOR?</h5>


        <div class="card" data-aos="fade-right">
          <img src="/api/static/public/team.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h4>SECURITY TEAM</h4>
            <p class="card-text">
              Team enforces team-wide and organiztionwide two-factor
              authentication, single sign-on through Active Directory, and
              encryption of data in tansit and at rest.
            </p>
          </div>
        </div>
        <div class="card" data-aos="fade-up">
          <img src="/api/static/public/bug.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h4>BUG BOUNTY HUNTERS</h4>
            <p class="card-text">
              A process where hacking compaies or hackers act as "middle-men"
              to detect bugs in software and address cyber vulnerabilities
              that organization are facing.
            </p>
          </div>
        </div>
        <div class="card" data-aos="fade-left">
          <img src="/api/static/public/testing.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h4>PENTESTERS</h4>
            <p class="card-text">
              Peneteration testors perform simulated cyberattacks. This help
              identify security vulnerabilities and weaknesses before
              malicious hackers have the chance to exploit them.
            </p>
          </div>
        </div>
      </div>
    </div>



    <div class="container-fluid" id="tool">
      <div class="row" id="discover1">
        <h1 data-aos="fadeInUp">TOOLS</h1>
        <div class="col-lg-4">
          <div id="tool1" data-aos="fade-right">
            <img src="/api/static/public/world.png" alt="..." class="img-fluid" />
          </div>
        </div>
        <div class="col-lg-8">
          <div id="tool2">

            <h2 class="dwriting" data-aos="fadeInUp">ATTACK SURFACE DISCOVERY AND PASSIVE SCAN</h2>
            <p class="dwriting" data-aos="fadeInUp">
              Information gathering for planning a penetertion test and asessing
              How much work it might involved. We provide powerful reconnaissance
              Tools to help you with that. Use them to quickly discover the attack
              Surface of an organization, passively scan for vulnerabilities, and
              Find interesting targets.
            </p>

            <form class="row g-3" id="dform" data-aos="fadeInUp">
               {%csrf_token%}
              <div class="col-sm-8">
                {% comment %} <input id="description" type="text" name="textInput" placeholder="Enter domain name ..."> {% endcomment %}
                <input class="form-control" id="description" type="text" name="textInput" placeholder="Enter domain name ..." itemid="dinput" data-aos="fadeInUp">
              </div>
              <button   type="submit" class="btn btn-light" id="discover" data-aos="fade-left">
                DISCOVER
              </button>

            </form>
            <div class="col-md-12">
              <table id="firstTabOverall" class="table table-striped" style="font-size:15px; width: 95.5%;">
                {% comment %} {% for graph in graph_list%}
                <tr>
                    <tbody>
                    <td><a href="{% url 'showgraph' graph.description%}"> {{graph.description}}</a></td>
                    </tbody>
                </tr>
                {%endfor%} {% endcomment %}
              </table>
            
                

            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="container" id="price">
      <div class="row justify-content-center text-center">
        <div class="col-lg-12">
          <h1 class="pw" data-aos="fade-up">PRICING PLAN</h1>
          <h6 class="pw1" data-aos="fade-up">
            GET INSTANT ACCESS TO THE FULL CAPABILITIES OF ATTACKEYE.COM
          </h6>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-up">
          <div class="bg-white mt-3 price-box" id="price1">
            <div class="pricing-name text-center">
              <h4 class="mb-0">BASIC</h4>
            </div>
            <div class="plan-price text-center mt-4">
              <h1 class="text-custom font-weight-normal mb-0">
                $9<span>/Month</span>
              </h1>
            </div>
            <div class="price-features mt-5">
              <p><i class="mdi mdi-check"></i> ALL TOOLS</p>
              <p><i class="mdi mdi-check"></i> UP TO 10 TARGETS</p>
              <p><i class="mdi mdi-check"></i> AUTHENTICATION</p>
              <p><i class="mdi mdi-check"></i> AUTOMATION</p>
              <p><i class="mdi mdi-check"></i> SMALL BUSINESS SCOPE</p>
            </div>
            <div class="text-center mt-5">
              <a href="#" class="btn btn-custom text-white" id="pb">BUY NOW</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up">
          <div class="bg-white mt-3 price-box" id="price1">
            <div class="pricing-name text-center">
              <h4 class="mb-0">ADVANCE</h4>
            </div>
            <div class="plan-price text-center mt-4">
              <h1 class="text-custom font-weight-normal mb-0">
                $19<span>/Month</span>
              </h1>
            </div>
            <div class="price-features mt-5">
              <p><i class="mdi mdi-check"></i> SECURITY MONITORING</p>
              <p><i class="mdi mdi-check"></i> UP TO 100 TARGETS</p>
              <p><i class="mdi mdi-check"></i> ADVANCE AUTHENTICATION</p>
              <p><i class="mdi mdi-check"></i> REPORTING</p>
              <p><i class="mdi mdi-check"></i> MEDIUM BUSINESS SCOPE</p>
            </div>
            <div class="text-center mt-5">
              <a href="#" class="btn btn-custom text-white" id="pb">BUY NOW</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up">
          <div class="bg-white mt-3 price-box" id="price1">
            <div class="pricing-name text-center">
              <h4 class="mb-0">PREMIUM</h4>
            </div>
            <div class="plan-price text-center mt-4">
              <h1 class="text-custom font-weight-normal mb-0">
                $29<span>/Month</span>
              </h1>
            </div>
            <div class="price-features mt-5">
              <p><i class="mdi mdi-check"></i> PREMIUM SUPPORT</p>
              <p><i class="mdi mdi-check"></i> UP TO 1000 TARGETS</p>
              <p><i class="mdi mdi-check"></i> AUTHENTICATION</p>
              <p><i class="mdi mdi-check"></i> MULTI USERS</p>
              <p><i class="mdi mdi-check"></i> LARGE BUSINESS SCOPE</p>
            </div>
            <div class="text-center mt-5" id="pb">
              <a href="#" class="btn btn-custom text-white">BUY NOW</a>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>

  <div class="container-lg" id="fbmain1">
    <div class="content" id="fbmain">
      <h1 class="fb3" data-aos="fadeInUp">FEEDBACK</h1>
      <div class="container" id="fb2">
        <div class="row justify-content-center">
          <div class="col-md-10">


            <div class="row justify-content-center" data-aos="fadeInUp">
              <div class="col-md-6">

                <h3 class="heading mb-4" data-aos="fadeInUp">Let's talk about everything!</h3>
                <p data-aos="fadeInUp">SEND US A MESSAGE WHAT YOU THINK ABOUT OUR PRODUCT.</p>

                <p><img src="/api/static/public/hacker.png" alt="IMAGE" class="img-fluid" data-aos="fadeInUp"></p>


              </div>
              <div class="col-md-6">

                <form class="mb-5" method="post" id="contactForm" name="contactForm">
                  <div class="row" data-aos="fadeInUp">
                    <div class="col-md-12 form-group">
                      <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                    </div>
                  </div>
                  <div class="row" id="fb1" data-aos="fadeInUp">
                    <div class="col-md-12 form-group">
                      <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                    </div>
                  </div>
                  <div class="row" id="fb1" data-aos="fadeInUp">
                    <div class="col-md-12 form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                    </div>
                  </div>
                  <div class="row" id="fb1" data-aos="fadeInUp">
                    <div class="col-md-12 form-group">
                      <textarea class="form-control" name="message" id="message" cols="30" rows="7"
                        placeholder="Write your message"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <input type="submit" value="Send Message" data-aos="fade-up"
                        class="btn btn-primary rounded-0 py-2 px-4" id="fb">
                      <span class="submitting"></span>
                    </div>
                  </div>
                </form>

                <div id="form-message-warning mt-4"></div>
                <div id="form-message-success">
                  <!-- Your message was sent, thank you! -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>





  <footer class="site-footer" >
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6"  data-aos="fade-right">
          <h6>ABOUT NCCS</h6>
          <p class="text-justify">THE EASTABLISHMENT OF NATIONAL CENTE FOR CYBER SECURITY (NCCS) HAS BEEN COMMENCED BY
            GOVERNMENT OF PAKISTAN IN JUNE 2018. THE NCCS PROJECT IS A JOINT INITIATIVE OF HIGHER EDUCATION
            COMMISSION(HEC) AND PLANNING COMMISSION.</p>
        </div>

        <div class="col-xs-6 col-md-3"  data-aos="fade-right">
          <h6>MORE LINKS</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">PRICING CALCULATOR</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">BOOK A DEMO</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">REQUEST A QUOTE</a></li>

          </ul>
        </div>

        <div class="col-xs-6 col-md-3"  data-aos="fade-right">
          <h6>COMPANY</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">TERM OF USE</a></li>
            <li><a href="http://scanfcode.com/contact/">PRIVACY POLICY</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">MAIN WEBSITE</a></li>

          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container"  >
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
            <a href="#">NCCS</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12" >
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init(
      {
        offset: 150,
        duration: 1500,
      }
    );
  </script>
  <script>
    function reveal() {
      var reveals = document.querySelectorAll(".reveal");

      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;

        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        } else {
          reveals[i].classList.remove("active");
        }
      }
    }

    window.addEventListener("scroll", reveal);
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
    var textWrapper = document.querySelector(".ml11 .letters");
    textWrapper.innerHTML = textWrapper.textContent.replace(
      /([^\x00-\x80]|\w)/g,
      "<span class='letter'>$&</span>"
    );

    anime
      .timeline({ loop: true })
      .add({
        targets: ".ml11 .line",
        scaleY: [0, 1],
        opacity: [0.5, 1],
        easing: "easeOutExpo",
        duration: 700,
      })
      .add({
        targets: ".ml11 .line",
        translateX: [
          0,
          document.querySelector(".ml11 .letters").getBoundingClientRect()
            .width + 10,
        ],
        easing: "easeOutExpo",
        duration: 700,
        delay: 100,
      })
      .add({
        targets: ".ml11 .letter",
        opacity: [0, 1],
        easing: "easeOutExpo",
        duration: 4000,
        offset: "-=775",
        delay: (el, i) => 34 * (i + 1),
      })
      .add({
        targets: ".ml11",
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000,
      });
  </script>
  <script src="api/api/static/front.js"></script>
  {% comment %} <script src="js/bootstrap.bundle.min.js"></script> {% endcomment %}
  <script type="text/javascript">
    var nav = document.querySelector("nav");

    window.addEventListener("scroll", function () {
      if (window.pageYOffset > 10) {
        nav.classList.add("abc", "shadow");
      } else {
        nav.classList.remove("abc", "shadow");
      }
    });
  </script>
  
  <script>
    AOS.init();
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
  <script>
    populateOverallOverview()
    setInterval(populateOverallOverview,5000);
  </script>
</body>

</html>