<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Table View</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html, body {
            height: 100%;
        }
        #container {
            position:absolute;
            height:100%;
            width:100%;
            border:1px solid #999;
            background-color: #4CAF50; 
        }
        #div1, #wdr-component {
            position:absolute;
        }
        #div1 {
            top:10px;
            /*background-color: gray; */
        }

        .center {
          display: block;
          margin-left: 50%;
      }

      #wdr-component {
        top:90px;
        min-height:99%;
    }
</style>

</head>
<body>

    <style>
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        margin-left: auto; 
        margin-right: auto;
        background-color: #000;
    }

    .fa {
      margin-left: -12px;
      margin-right: 8px;
  }

  #buttons {
    position: absolute;
    right: 1em;
    top: 1em;
    display: flex;
}
#buttons > button {
    margin-right: 1em;
    display: inline-block;
    text-align: center;
    background: white;
    outline: none;
    border: 1px solid dimgrey;
    border-radius: 2px;
    cursor: pointer;
}
#buttons > button img {
    height: 2em;
}
#buttons > button > span {
    height: 100%;
    display: flex;
    align-items: center;
}
#buttons > button:last-child {
    margin-right: 0;
}

.input {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.input:not(:hover) label {
    display: none;
}
.input label {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: black;
    color: white;
    padding: 0.2em;
    border-radius: 2px;
    margin-top: 0.3em;
    font-size: 0.8em;
    white-space: nowrap;
}
.input button {
    width: 2.5em;
    height: 2.5em;
    display: inline-block;
    text-align: center;
    background: white;
    outline: none;
    border: 1px solid dimgrey;
    border-radius: 2px;
    cursor: pointer;
}





.download {
  position: absolute;
  left: 79em;
  top: 1em;
  background: #458ea0;
  cursor: pointer;
  color: white;
  padding: 10px 20px;
  margin: 2px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.graph {
  position: absolute;
  left: 88em;
  top: 1em;
  background: #de5760;
  cursor: pointer;
  color: white;
  padding: 10px 20px;
  margin: 2px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=text], select {
  position: absolute;
  left: 50em;
  top: 1em;
  padding: 9px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  position: absolute;
  left: 70em;
  top: 1em;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 2px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.buttonload:hover {
  background-color: #45a049;
}

.buttonload {
  position: absolute;
  left: 58em;
  top: 1em;
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  padding: 8px 24px; /* Some padding */
  border: none;  
  font-size: 16px; /* Set a font-size */
  margin-right: 1em;
  display: inline-block;
  text-align: center;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
  text-align: center;
}

.buttonloader {
  position: absolute;
  left: 58em;
  top: 1em;
  background-color: #4CAF50; /* Green background */
  color: white; /* White text */
  padding: 8px 24px; /* Some padding */
  border: none;  
  font-size: 16px; /* Set a font-size */
  margin-right: 1em;
  display: inline-block;
  text-align: center;
  outline: none;
  border-radius: 2px;
  cursor: pointer;
}

</style>


<div id="sigma-container"></div>




<div id="app" >
  <form id="myform" >
    <fieldset>
      <input type="text" name="textInput" placeholder="Enter domain name ...">
  </fieldset>
  <button class="buttonloader">
      <i class="fa fa-spinner fa-spin"></i> Submit
  </button>
  <button class="buttonload">
      Submit
  </button>
</form>

<button class="download">
  Download
</button>

<button class="graph" onclick="location.href='/index'" type="button">
         Graph</button>


</div>

   <!--  <div class="loader">
      <div class="loading"></div>
  </div> -->

  <script type="text/javascript">
    function spinner() {
        document.getElementsByClassName("loader")[0].style.display = "block";
    }
</script> 



{% comment %} <div id="wrap">
  <div id="wdr-component"></div>
</div> {% endcomment %}

<style>
</style>



<div id="wdr-component"></div>

<!-- <div id="div1">   
    <img src="http://localhost:3000/api/asset/subdomain.png" class="center">
</div> -->

<link href="/api/static/webdatarocks.min.css" rel="stylesheet"/>
<script src="/api/static/webdatarocks.toolbar.min.js"></script>
<script src="/api/static/webdatarocks.js"></script>

<script>


    function customizeToolbar(toolbar) {
    var tabs = toolbar.getTabs(); // get all tabs from the toolbar
    toolbar.getTabs = function() {
        {% comment %} delete tabs[0]; // delete the first tab {% endcomment %}
        delete tabs[1];
        delete tabs[2];
        delete tabs[4];
        delete tabs[5];
        delete tabs[7];
        return tabs;
    }
}
var graphname=window.localStorage.getItem("graphname")
   console.log(graphname)
var pivot = new WebDataRocks({
    container: "#wdr-component",
     //beforetoolbarcreated: customizeToolbar,
    toolbar: false,
    report: {
        "dataSource": {
            "dataSourceType": "csv",
            "filename": `http://127.0.0.1:8080/api/download/csv/${graphname}`
        // "filename": "https://cdn.webdatarocks.com/data/data.csv"
    },
    "slice": {
        "rows": [
        {
            "uniqueName": "Domain"
        },
        {
            "uniqueName": "DNSName"
        },
        {
            "uniqueName": "IPv4Address"
        },
        {
            "uniqueName": "Company",
        },
        {
            "uniqueName": "AS"
        },
        {
            "uniqueName": "MXRecord"
        },
        {
            "uniqueName": "NSRecord"
        },
        {
            "uniqueName": "Netblock"
        }
        ],
        "columns": [
        {
            "uniqueName": "Measures"
        }
        ],
        "measures": [
        {
            "uniqueName": "AS",
            "aggregation": "sum",
            "active": false,
            "format": "4uebcnid"
        }
        ],
        "flatOrder": [
        "Domain",
        "DNSName",
        "IPv4Address",
        "Company",
        "AS",
        "MXRecord",
        "NSRecord",
        "Netblock"
        ]
    },
    "options": {
        "grid": {
            "type": "flat",
            "showTotals": "off",
            "showGrandTotals": "off"
        }
    },
    "formats": [
    {
        "name": "4uebcnid",
        "thousandsSeparator": " ",
        "decimalSeparator": ".",
        "currencySymbol": "",
        "currencySymbolAlign": "right",
        "nullValue": ".",
        "textAlign": "right",
        "isPercent": false
    },
    {
        "name": "",
        "thousandsSeparator": " ",
        "decimalSeparator": ".",
        "currencySymbol": "",
        "currencySymbolAlign": "right",
        "nullValue": "",
        "textAlign": "right",
        "isPercent": false
    }
    ]
}
});


// webdatarocks.on("reportchange", 'redraw');
// webdatarocks.on("reportcomplete", 'redraw');

// function redraw() {
//   let col = 0, row = 0;
//   webdatarocks.customizeCell(function(cellBuilder, cellData) {
//     if (cellData.columnIndex > col) col = cellData.columnIndex;
//     if (cellData.rowIndex > row) row = cellData.rowIndex;
//   });
//   webdatarocks.on("aftergriddraw", function() {
//     webdatarocks.off("aftergriddraw");
//     document.querySelector("#wrap").style.width = 100 * (col + 2) + 'px';
//     document.querySelector("#wrap").style.height = 30 * ++row + 27 + 'px';
//   });
// }
</script>
</body>
</html>

