{
  "edges": [
    {
      "key": "0",
      "source": "0",
      "target": "39",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "1",
      "source": "0",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "2",
      "source": "2",
      "target": "40",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "3",
      "source": "2",
      "target": "49",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "4",
      "source": "2",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "5",
      "source": "2",
      "target": "16",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "6",
      "source": "2",
      "target": "19",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "7",
      "source": "2",
      "target": "23",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "8",
      "source": "3",
      "target": "37",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "9",
      "source": "4",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "10",
      "source": "4",
      "target": "4",
      "edgeTitle": "service",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "11",
      "source": "4",
      "target": "13",
      "edgeTitle": "srv_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "12",
      "source": "5",
      "target": "12",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "13",
      "source": "5",
      "target": "46",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "14",
      "source": "5",
      "target": "33",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "15",
      "source": "5",
      "target": "29",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "16",
      "source": "6",
      "target": "44",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "17",
      "source": "7",
      "target": "47",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "18",
      "source": "8",
      "target": "40",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "19",
      "source": "8",
      "target": "49",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "20",
      "source": "8",
      "target": "51",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "21",
      "source": "8",
      "target": "23",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "22",
      "source": "8",
      "target": "19",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "23",
      "source": "9",
      "target": "31",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "24",
      "source": "9",
      "target": "21",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "25",
      "source": "10",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "26",
      "source": "10",
      "target": "17",
      "edgeTitle": "ptr_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "27",
      "source": "13",
      "target": "22",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "28",
      "source": "14",
      "target": "46",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "29",
      "source": "14",
      "target": "33",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "30",
      "source": "14",
      "target": "12",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "31",
      "source": "14",
      "target": "29",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "32",
      "source": "15",
      "target": "36",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "33",
      "source": "15",
      "target": "22",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "34",
      "source": "16",
      "target": "49",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "35",
      "source": "16",
      "target": "40",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "36",
      "source": "16",
      "target": "51",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "37",
      "source": "16",
      "target": "23",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "38",
      "source": "16",
      "target": "19",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "39",
      "source": "17",
      "target": "1",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "40",
      "source": "17",
      "target": "35",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "41",
      "source": "17",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "42",
      "source": "18",
      "target": "39",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "43",
      "source": "18",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "44",
      "source": "20",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "45",
      "source": "20",
      "target": "17",
      "edgeTitle": "ptr_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "46",
      "source": "21",
      "target": "40",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "47",
      "source": "21",
      "target": "49",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "48",
      "source": "24",
      "target": "39",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "49",
      "source": "24",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "50",
      "source": "25",
      "target": "39",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "51",
      "source": "25",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "52",
      "source": "26",
      "target": "53",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "53",
      "source": "27",
      "target": "33",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "54",
      "source": "27",
      "target": "12",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "55",
      "source": "27",
      "target": "46",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "56",
      "source": "28",
      "target": "40",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "57",
      "source": "28",
      "target": "49",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "58",
      "source": "28",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "59",
      "source": "28",
      "target": "8",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "60",
      "source": "28",
      "target": "19",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "61",
      "source": "28",
      "target": "23",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "62",
      "source": "30",
      "target": "39",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "63",
      "source": "30",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "64",
      "source": "31",
      "target": "19",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "65",
      "source": "31",
      "target": "23",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "66",
      "source": "32",
      "target": "39",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "67",
      "source": "32",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "68",
      "source": "34",
      "target": "44",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "69",
      "source": "34",
      "target": "38",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "70",
      "source": "34",
      "target": "15",
      "edgeTitle": "ns_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "71",
      "source": "34",
      "target": "5",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "72",
      "source": "34",
      "target": "14",
      "edgeTitle": "mx_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "73",
      "source": "34",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "74",
      "source": "37",
      "target": "1",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "75",
      "source": "37",
      "target": "35",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "76",
      "source": "38",
      "target": "41",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "77",
      "source": "38",
      "target": "22",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "78",
      "source": "42",
      "target": "49",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "79",
      "source": "42",
      "target": "40",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "80",
      "source": "42",
      "target": "51",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "81",
      "source": "42",
      "target": "19",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "82",
      "source": "42",
      "target": "23",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "83",
      "source": "43",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "84",
      "source": "43",
      "target": "43",
      "edgeTitle": "service",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "85",
      "source": "43",
      "target": "13",
      "edgeTitle": "srv_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "86",
      "source": "45",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "87",
      "source": "45",
      "target": "45",
      "edgeTitle": "service",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "88",
      "source": "45",
      "target": "13",
      "edgeTitle": "srv_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "89",
      "source": "47",
      "target": "41",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "90",
      "source": "47",
      "target": "36",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "91",
      "source": "48",
      "target": "11",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "92",
      "source": "48",
      "target": "17",
      "edgeTitle": "ptr_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "93",
      "source": "50",
      "target": "39",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "94",
      "source": "50",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "95",
      "source": "52",
      "target": "49",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "96",
      "source": "52",
      "target": "40",
      "edgeTitle": "a_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "97",
      "source": "52",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "98",
      "source": "52",
      "target": "42",
      "edgeTitle": "cname_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "99",
      "source": "52",
      "target": "19",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "100",
      "source": "52",
      "target": "23",
      "edgeTitle": "aaaa_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "101",
      "source": "53",
      "target": "39",
      "edgeTitle": "contains",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "102",
      "source": "54",
      "target": "34",
      "edgeTitle": "root",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "103",
      "source": "54",
      "target": "54",
      "edgeTitle": "service",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "104",
      "source": "54",
      "target": "13",
      "edgeTitle": "srv_record",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "105",
      "source": "55",
      "target": "6",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    },
    {
      "key": "106",
      "source": "56",
      "target": "27",
      "edgeTitle": "prefix",
      "attributes": {
        "size": 1
      }
    }
  ],
  "nodes": [
    {
      "key": "0",
      "attributes": {
        "x": 0,
        "y": 0,
        "label": "wwwvi-payment.nbpfunds.com",
        "pointTitle": "subdomain: wwwvi-payment.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "1",
      "attributes": {
        "x": 1.2635840195035772,
        "y": -1.2826221309566483,
        "label": "202.63.219.28",
        "pointTitle": "address: 202.63.219.28",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "2",
      "attributes": {
        "x": -3.9126019591110524,
        "y": 2.8628486356715057,
        "label": "www.nbpfunds.com",
        "pointTitle": "subdomain: www.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "3",
      "attributes": {
        "x": 4.5664485681033415,
        "y": -5.370188848748615,
        "label": "38584",
        "pointTitle": "as: 38584, Desc: CUBEXS-AS-AP CubeXS Pvt Ltd, Internet Service Provider Pakistan, PK",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "4",
      "attributes": {
        "x": -7.93919522664941,
        "y": 5.408209029461173,
        "label": "_carddavs._tcp.nbpfunds.com",
        "pointTitle": "subdomain: _carddavs._tcp.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "5",
      "attributes": {
        "x": 6.928744572756036,
        "y": -9.955241435509166,
        "label": "d236243a.ess.barracudanetworks.com",
        "pointTitle": "mx: d236243a.ess.barracudanetworks.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "6",
      "attributes": {
        "x": -6.163997851215103,
        "y": 6.365400039738804,
        "label": "192.124.249.0/24",
        "pointTitle": "netblock: 192.124.249.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "7",
      "attributes": {
        "x": 9.612568531673892,
        "y": -11.974260715130722,
        "label": "46606",
        "pointTitle": "as: 46606, Desc: UNIFIEDLAYER-AS-1 - Unified Layer",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "8",
      "attributes": {
        "x": 11.706437378147655,
        "y": 14.743683376093177,
        "label": "nbpf-apis.nbpfunds.com.cdn.cloudflare.net",
        "pointTitle": "subdomain: nbpf-apis.nbpfunds.com.cdn.cloudflare.net",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "9",
      "attributes": {
        "x": -12.8605550634581,
        "y": -15.87618725327927,
        "label": "13335",
        "pointTitle": "as: 13335, Desc: CLOUDFLARENET - Cloudflare, Inc.",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "10",
      "attributes": {
        "x": 18.06171761717698,
        "y": 11.202117471620774,
        "label": "40.219.63.202.in-addr.arpa",
        "pointTitle": "ptr: 40.219.63.202.in-addr.arpa",
        "color": "#E33E14",
        "category": "ptr",
        "type": "border",
        "source": "Reverse DNS",
        "size": 15
      }
    },
    {
      "key": "11",
      "attributes": {
        "x": -20.36753534689423,
        "y": -20.321957402503678,
        "label": "202.in-addr.arpa",
        "pointTitle": "domain: 202.in-addr.arpa",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "Reverse DNS",
        "size": 15
      }
    },
    {
      "key": "12",
      "attributes": {
        "x": 23.605366136449824,
        "y": 12.443053742589909,
        "label": "209.222.82.255",
        "pointTitle": "address: 209.222.82.255",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "13",
      "attributes": {
        "x": -16.511403258249093,
        "y": -24.76593260612194,
        "label": "gator4271.hostgator.com",
        "pointTitle": "subdomain: gator4271.hostgator.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "14",
      "attributes": {
        "x": -25.34183611577155,
        "y": 23.978514205010214,
        "label": "d236243b.ess.barracudanetworks.com",
        "pointTitle": "mx: d236243b.ess.barracudanetworks.com",
        "color": "#F7727B",
        "category": "mx",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "15",
      "attributes": {
        "x": -17.827962101419562,
        "y": -26.26444967934882,
        "label": "ns8541.hostgator.com",
        "pointTitle": "ns: ns8541.hostgator.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "16",
      "attributes": {
        "x": 23.494688752432253,
        "y": 23.6703231484707,
        "label": "www.nbpfunds.com.cdn.cloudflare.net",
        "pointTitle": "subdomain: www.nbpfunds.com.cdn.cloudflare.net",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "17",
      "attributes": {
        "x": 28.97501529315329,
        "y": -33.675764698616916,
        "label": "mail2.nbpfunds.com",
        "pointTitle": "subdomain: mail2.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Reverse DNS",
        "size": 15
      }
    },
    {
      "key": "18",
      "attributes": {
        "x": -28.665593099688756,
        "y": 22.7834606632125,
        "label": "wwwvi.nbpfunds.com",
        "pointTitle": "subdomain: wwwvi.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "19",
      "attributes": {
        "x": -19.123318023397147,
        "y": -31.771252019081828,
        "label": "2606:4700::6812:639",
        "pointTitle": "address: 2606:4700::6812:639",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "20",
      "attributes": {
        "x": 24.029033133532167,
        "y": 30.179472131379743,
        "label": "9.219.63.202.in-addr.arpa",
        "pointTitle": "ptr: 9.219.63.202.in-addr.arpa",
        "color": "#E33E14",
        "category": "ptr",
        "type": "border",
        "source": "Reverse DNS",
        "size": 15
      }
    },
    {
      "key": "21",
      "attributes": {
        "x": -21.08183762221059,
        "y": -35.166020771727936,
        "label": "104.16.0.0/14",
        "pointTitle": "netblock: 104.16.0.0/14",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "22",
      "attributes": {
        "x": -38.011745446950115,
        "y": 29.87984882376443,
        "label": "hostgator.com",
        "pointTitle": "domain: hostgator.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "23",
      "attributes": {
        "x": -23.99616779691997,
        "y": -24.08966668880648,
        "label": "2606:4700::6812:739",
        "pointTitle": "address: 2606:4700::6812:739",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "24",
      "attributes": {
        "x": 32.68042493886947,
        "y": 29.85142974880172,
        "label": "wwwvieuropewest.nbpfunds.com",
        "pointTitle": "subdomain: wwwvieuropewest.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "25",
      "attributes": {
        "x": -26.75694981612712,
        "y": -35.66745892808776,
        "label": "web1wwwvieuropewest.nbpfunds.com",
        "pointTitle": "subdomain: web1wwwvieuropewest.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "26",
      "attributes": {
        "x": -36.13967455345058,
        "y": 26.953327219388022,
        "label": "14618",
        "pointTitle": "as: 14618, Desc: AMAZON-AES - Amazon.com, Inc.",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "27",
      "attributes": {
        "x": 51.035493927930986,
        "y": -49.31949486185377,
        "label": "209.222.82.0/24",
        "pointTitle": "netblock: 209.222.82.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "28",
      "attributes": {
        "x": -30.51005507731257,
        "y": 35.88104992370695,
        "label": "nbpf-apis.nbpfunds.com",
        "pointTitle": "subdomain: nbpf-apis.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Crtsh",
        "size": 15
      }
    },
    {
      "key": "29",
      "attributes": {
        "x": 30.662315483515275,
        "y": -51.19602393523705,
        "label": "barracudanetworks.com",
        "pointTitle": "domain: barracudanetworks.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "30",
      "attributes": {
        "x": 52.099343344712636,
        "y": 36.16180636969945,
        "label": "wwwvi-system.nbpfunds.com",
        "pointTitle": "subdomain: wwwvi-system.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "31",
      "attributes": {
        "x": -50.61563116286749,
        "y": -55.59349085653302,
        "label": "2606:4700::/47",
        "pointTitle": "netblock: 2606:4700::/47",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "32",
      "attributes": {
        "x": 49.01392996788972,
        "y": 62.34355933055683,
        "label": "wwwvi-system-u.nbpfunds.com",
        "pointTitle": "subdomain: wwwvi-system-u.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "Alterations",
        "size": 15
      }
    },
    {
      "key": "33",
      "attributes": {
        "x": -36.992777979458054,
        "y": -64.15855532145946,
        "label": "209.222.82.253",
        "pointTitle": "address: 209.222.82.253",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "34",
      "attributes": {
        "x": 43.49976317342182,
        "y": 56.03653061796257,
        "label": "nbpfunds.com",
        "pointTitle": "domain: nbpfunds.com",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "35",
      "attributes": {
        "x": 39.42357275612123,
        "y": -35.58035573147629,
        "label": "202.63.219.9",
        "pointTitle": "address: 202.63.219.9",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "36",
      "attributes": {
        "x": -54.70055332169218,
        "y": 47.83783763779844,
        "label": "162.241.169.9",
        "pointTitle": "address: 162.241.169.9",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "37",
      "attributes": {
        "x": -38.851852271526525,
        "y": -69.83992118811689,
        "label": "202.63.219.0/24",
        "pointTitle": "netblock: 202.63.219.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "38",
      "attributes": {
        "x": 56.44498274974174,
        "y": 41.94772584504214,
        "label": "ns8542.hostgator.com",
        "pointTitle": "ns: ns8542.hostgator.com",
        "color": "#E36414",
        "category": "ns",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "39",
      "attributes": {
        "x": 55.3201612249683,
        "y": -70.96636209388362,
        "label": "54.144.128.85",
        "pointTitle": "address: 54.144.128.85",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "40",
      "attributes": {
        "x": 68.75263296029483,
        "y": 43.39437449812829,
        "label": "104.18.7.57",
        "pointTitle": "address: 104.18.7.57",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "41",
      "attributes": {
        "x": -60.95283294656333,
        "y": -46.17124309082028,
        "label": "162.241.169.10",
        "pointTitle": "address: 162.241.169.10",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "42",
      "attributes": {
        "x": -71.46042655430844,
        "y": 77.80359964136427,
        "label": "digital.nbpfunds.com.cdn.cloudflare.net",
        "pointTitle": "subdomain: digital.nbpfunds.com.cdn.cloudflare.net",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "43",
      "attributes": {
        "x": -82.612046932568,
        "y": -69.44741321119835,
        "label": "_caldavs._tcp.nbpfunds.com",
        "pointTitle": "subdomain: _caldavs._tcp.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "44",
      "attributes": {
        "x": -44.674180583160165,
        "y": 52.7828892391332,
        "label": "192.124.249.65",
        "pointTitle": "address: 192.124.249.65",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "45",
      "attributes": {
        "x": 54.25732212862571,
        "y": -54.95738987152288,
        "label": "_caldav._tcp.nbpfunds.com",
        "pointTitle": "subdomain: _caldav._tcp.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "46",
      "attributes": {
        "x": -79.45104208778449,
        "y": 81.30088099445899,
        "label": "209.222.82.252",
        "pointTitle": "address: 209.222.82.252",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "47",
      "attributes": {
        "x": 85.43652786954638,
        "y": -64.12970311004685,
        "label": "162.241.169.0/24",
        "pointTitle": "netblock: 162.241.169.0/24",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "48",
      "attributes": {
        "x": 57.98629985331981,
        "y": 91.17942941130283,
        "label": "28.219.63.202.in-addr.arpa",
        "pointTitle": "ptr: 28.219.63.202.in-addr.arpa",
        "color": "#E33E14",
        "category": "ptr",
        "type": "border",
        "source": "Reverse DNS",
        "size": 15
      }
    },
    {
      "key": "49",
      "attributes": {
        "x": 94.95742334248868,
        "y": -70.88898388058749,
        "label": "104.18.6.57",
        "pointTitle": "address: 104.18.6.57",
        "color": "#8F3D32",
        "category": "address",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "50",
      "attributes": {
        "x": -76.76407380472006,
        "y": 61.25394312555733,
        "label": "www.digital.nbpfunds.com",
        "pointTitle": "subdomain: www.digital.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "51",
      "attributes": {
        "x": 56.75654534030257,
        "y": -74.81629981160401,
        "label": "cloudflare.net",
        "pointTitle": "domain: cloudflare.net",
        "color": "#EDE4C7",
        "category": "domain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "52",
      "attributes": {
        "x": -98.40121666266646,
        "y": 61.69883334459867,
        "label": "digital.nbpfunds.com",
        "pointTitle": "subdomain: digital.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "CertSpotter",
        "size": 15
      }
    },
    {
      "key": "53",
      "attributes": {
        "x": -75.97740494713173,
        "y": -99.92457825687342,
        "label": "54.144.0.0/14",
        "pointTitle": "netblock: 54.144.0.0/14",
        "color": "#CC301E",
        "category": "netblock",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "54",
      "attributes": {
        "x": 57.700575645964584,
        "y": 101.17418134218576,
        "label": "_carddav._tcp.nbpfunds.com",
        "pointTitle": "subdomain: _carddav._tcp.nbpfunds.com",
        "color": "#B30000",
        "category": "subdomain",
        "type": "border",
        "source": "DNS",
        "size": 15
      }
    },
    {
      "key": "55",
      "attributes": {
        "x": 106.94176392450888,
        "y": -79.53115172598552,
        "label": "30148",
        "pointTitle": "as: 30148, Desc: SUCURI-SEC - Sucuri",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    },
    {
      "key": "56",
      "attributes": {
        "x": 102.71341118454876,
        "y": 104.20613721962921,
        "label": "16509",
        "pointTitle": "as: 16509, Desc: AMAZON-02 - Amazon.com, Inc.",
        "color": "#ED7047",
        "category": "as",
        "type": "border",
        "source": "RIR",
        "size": 15
      }
    }
  ]
}
